<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ASSGNMNT</title>
    <script>document.createElement("myHero")</script>
<style>
box {
  display: block;
  background-color: blue;
  padding: 25px;
  font-size: 15px;
  width: 135px;
  height: 30px;
}
box1{
  display: block;
  background-color: aqua;
  font-size: 30px;
  width: 250px;
  height: 250px;
  text-align-last: center;
  border-radius: 20px;
}
box2{
  display: block;
  background-color: aqua;
  font-size: 30px;
  width: 250px;
  height: 250px;
  text-align: center;
  border-radius: 20px;

}
box4{
  display: block;
  background-color: blue;
  font-size: 15px;
  width: 170px;
  height: 30px;
  text-align: center;
  border-radius: 20px;
  text-decoration-color: azure;

}
block2{
  display: block;
  background-color: aqua;
  font-size: 30px;
  width: 250px;
  height: 250px;
  text-align: center;
  border-radius: 20px;
}
</style>
</head>
<body>
    
    <h1 style="text-align: right; margin-top: 4px">Hi. I'm Shrusti Sheri</h1>
    
    <p> <img src="/media/doll1.jpg" alt=" " allign= "middle" width="400px" height="300px" bordder-radius="10px">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Perspiciatis sequi </p>
        
        <box allign = "right">Learn about what i do</box>
        <h1>Here's all the stuff i do</h1>
        <p allign = "left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos.</p>
        <span>
        <box1>coding</box1>
      

        
        <box2>Sleeping</box2></span>    
        <box4>See more works of mine</box4>

        <h1>Here are some recent stuffs made by me</h1>
        
</div>

</body>
</html>